{
  "compilerOptions": {
    "strict": true,
    "target": "esnext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["react", "react-native"]
  },
  "extends": "expo/tsconfig.base"
}
